<!doctype html>
<html>
  <head>
    <title>RevMan &ndash; Spectator Mode</title>
    <style>
      * {
      font: 12px Ubuntu;
      }
      .player {
      border: 2px solid #aaa;
      margin: 20px;
      padding: 10px;
      text-align: center;
      width: 180px;
      }
      .balance {
      font-size: 20px;
      font-weight: bold;
      }
      h1 {
      font-size: 18px;
      font-weight: bold;
      }
      h2 {
      font-size: 15px;
      font-weight: bold;
      }
      .platform {
      float: left;
      width: 20%;
      }
    </style>
  </head>
  <body>

    <div id="players"></div>

    <h1>Platforms</h1>

    <div class="platform">
      <h2>TripAdvisor</h2>
      <ul id="ta"></ul>
    </div>

    <div class="platform">
      <h2>Booking.com</h2>
      <ul id="book"></ul>
    </div>

    <div class="platform">
      <h2>HRS</h2>
      <ul id="hrs"></ul>
    </div>

    <div class="platform">
      <h2>HolidayCheck</h2>
      <ul id="hc"></ul>
    </div>

    <script src="jquery-2.0.2.min.js"></script>
    <script src="spectate.js"></script>
  </body>
</html>
